DATABASE_URL="postgres://myuser:mypassword@postgres:5432/webevents"
NATS_URL="nats://nats:4222"
GATEWAY_PORT = 3000
FB_COLLECTOR_PORT = 3001
TTK_COLLECTOR_PORT = 3002
REPORTER_PORT=3003


POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=webevents

GF_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_ADMIN_PASSWORD=admin